{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {},
    "build:ci": {
      "dependsOn": ["^build:ci"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "api#build:ci": {
      "dependsOn": ["^build:ci"],
      "outputs": ["dist/**"]
    },
    "test": {},
    "format": {},
    "lint": {},
    "dev": {
      "cache": false
    }
  }
}
