{
  "name": "spikes-timelock",
  "version": "0.0.1",
  "scripts": {
    "format": "forge fmt",
    "test": "forge test"
  },
  "dependencies": {
    "ds-test": "workspace:*",
    "forge-std": "workspace:*",
    "openzeppelin-solidity": "workspace:*"
  }
}
