{
  "name": "spikes-share-multiplier",
  "version": "0.0.1",
  "scripts": {
    "format": "forge fmt",
    "test": "forge test",
    "postinstall": "forge remappings > remappings.txt"
  },
  "dependencies": {
    "ds-test": "workspace:*",
    "forge-std": "workspace:*",
    "openzeppelin-solidity": "workspace:*"
  }
}
